#Porta do server
PORT=3000

#Config do Banco de dados
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=123456
DATABASE=instapi
DB_PORT=3306

#Criptografia bcryptjs
HASH_BCRYPT=2508ab10728ee1892b46ac2c50cae64c
EXPIRE_IN=7d
SECRET_CRYPTO=876c399ae7b07f176651332f05ff13f4